Đăng nhập
Liệt kê danh sách tài khoản của người dùng
thiết lập danh sách người nhận
chuyển khoản nội bộ
chuyển khoản liên ngân hàng
=>Hoàng

Quản lý nhắc nợ
Xem lịch sử giao dịch
đổi mật khẩu
Quên mật khẩu
=>Dũng

Tạo tài khoản khách hàng
Nạp tiền vào 1 tài khoản
Xem lịch sử giao dịch của 1 tài khoản khách hàng
Quản lý danh sách nhân viên
Xem giao dịch trong tháng với các ngân hàng khác
=>Tuấn

------------------------------------------------------
-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTrlHb3adQstaRWJlqtsrIeFo5
7lSpE5FemvbIiBn0gGVMl+SveVm8Zj1JnpLfJngkfnsUgyJp1fLodhgtN581o7Ad
YGUQlx70kWw75WhSMbDAzH5qjpFNSlNNjC8rT5XyCE/YFJ6DuEloJgXoJvRnNXPx
PWj4IelLJ84ZfAWI5QIDAQAB
-----END PUBLIC KEY-----
------------------------------------------------------
cấu trúc gói tin gửi đi
url: /customer/transferAboard
body
{
	"data": JSON.stringify(data),
}
sinature({"id":"id","ts":"timestamp", "value":"500000000"},'base64');
header
{
	"company_id": company_id
	"timestamp": timestamp
	"x-signature": signature
}
cấu trúc gói tin:
{
	"des_id":"10",
	"value":"50000000",
	"message": "message",
	"signiature": "signature"
}
gói tin trả về :
{
	"message": message
	"error":error
}
